language: csharp
solution: dialogic.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore dialogic.sln
after_script:
  - nunit-console tests/bin/Release/tests.dll
